.ancho{
  max-width: 1200px;
  margin: auto;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}
header figure img{
  width: 100%;
}
header figure{
  max-width: 200px;
}
.contenedor_izquierda{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contenedor_logo_menu{
display: none;
}
.icono_menu{
  color: #ff4048;
  font-size: 30px;
}
nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
nav ul li a{
  text-decoration: none;
  color: black;
  display: inline-block;
}
nav ul li a:hover{
  padding-bottom: 5px;
  border-bottom: 2px #ff4048 solid ;
  text-decoration: none;
  color: black;
}
.contenedor_slider{
  background-color: blue;
  width: 100%;
}
.imagenes_slider{
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}
.registrate_slider{
  position: absolute;
  top: 20%;
  right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
}
.position_slider{
  position: relative;
}
.registrate_slider {
  text-align: end;
}
.btn_join{
  background-color: #ff4048;
  padding: 10px 35px;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}
.titulo_best{
  color: #ff4048;
  font-size: 44px;
}
.titulo_services{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.caja_servicios{
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.caja_servicios p{
  text-align: center;
}
.contenedor_logo{
  width: 90px;
  height: 90px;
  border: 3px #c4c4c4  solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
.iconos_servicios{
  color: #ff4048;
  font-size: 60px;
}
.servicios{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px;
}
.galery{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 50px;
}
.contenedor_fotos_galeria{
  max-width: 902px;
  display: flex;
  flex-wrap: wrap;
}
.fotos_galeria{
  max-width: 450px;
}
.fotos_galeria img{
  width: 100%;
  display: block;
}
.fotos_galeria img:hover{
  filter: grayscale(70%);
  opacity: 80%;
}
.texto_galeria{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.txt_galery{
  font-size: 26px;
  font-weight: 700;
}
.txt_galery span{
  font-weight: 100;
}
.linea_gris{
  background-color: #f5f5f5;
  height: 2px;
  width: 85%;
  margin-bottom: 20px;
  margin-left: 15%;
}
.redes{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px #c4c4c4 solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.redes i{
  color: #ff4048;
}
.redes_sociales{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer{
  padding-top: 20px;
  padding-bottom: 30px;
  margin: auto;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
h6{
  color: #959595;
}
.btn_subir{
  width: 40px;
  height: 40px;
  background-color: #ff4048;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: -80%;
  right: -50px;
  
}